# Rate-My-Management

./: README.md  RMM.sln  RateMyManagement.sln
RMM/: App.razor  Program.cs  RMM.csproj  RateMyManagement.csproj  _Imports.razor  appsettings.json
RMM/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  LogOut.cshtml  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
RMM/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  (+2 more)
RMM/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RMM/Core/: BogusWrapper.cs  ExtensionMethods.cs
RMM/Core/DatabaseConfiguration/: RoleConfiguration.cs
RMM/Core/EntityFramework/Authorization/: LocationManagerHandler.cs
RMM/Core/Paginiation/: PagingLink.cs  PagingMetaData.cs
RMM/Data/: ApplicationDbContext.cs  Company.cs  Enums.cs  ImgbbResponse.cs  Location.cs  LocationReview.cs  Review.cs  RoleConfiguration.cs
RMM/Data/DatabaseConfiguration/: RoleConfiguration.cs
RMM/Data/EntityFramework/: ApplicationDbContext.cs  ApplicationUser.cs  AuthorizationOptionsConfigurer.cs
RMM/Data/EntityFramework/Authorization/: CompanyManagerHandler.cs  IdMatchesCompanyRequirement.cs  IdMatchesLocationRequirement.cs  LocationManagerHandler.cs
RMM/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221209060209_AddApplicationUser.Designer.cs  20221209183736_RolesAdded.Designer.cs  20221209183736_RolesAdded.cs  ApplicationDbContextModelSnapshot.cs
RMM/IServices/: IMongoService.cs
RMM/Pages/: CompanyPage.razor  CompanyPage.razor.css  CompanyQuery.razor  CompanyQuery.razor.css  CreateCompany.razor  Error.cshtml  Error.cshtml.cs  Index.razor  LocationPage.razor  PageNotFound.razor  _ViewImports.cshtml
RMM/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RMM/Properties/: serviceDependencies.local.json
RMM/Services/: ImgbbService.cs  MongoService.cs
RMM/Shared/: AddImage.razor  CompanySearch.razor  CompanySearch.razor.css  LocationReviewComponent.razor  LocationReviewForm.razor  MainLayout.razor  MainLayout.razor.css  MainLayoutWithSides.razor.css  Paginiation.razor  RatingChart.razor  RatingChart2.razor
RMM/Shared/Layout/: MainLayout.razor  MainLayoutWithSearch.razor
(+123 files in other folders)
